{
    "name": "taalendigitaal/bootstrap-datepicker",
    "description": "Bootstrap Datepicker",
    "type": "component",
    "require": {
        "robloach/component-installer": "*",
        "components/bootstrap" : ">=2.0, <4.0",
        "components/jquery": ">=1.7.1, <4.0.0"
    },
    "extra": {
        "component": {
            "scripts": [
                "js/bootstrap-datepicker.js"
            ],
            "styles": [
                "dist/css/bootstrap-datepicker3.css",
            ],
            "files": [
                "js/locales/bootstrap-datepicker.*.js"
            ]
        }
    }
}
